# M2_bmw

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_border_yellow_small.xml  bg_btn_base.xml  bg_container_border.xml  bg_dialog.xml  bg_dialog_editext.xml  bg_front_sufaceview.xml  bg_img_btn.xml  bg_radiobutton.xml  bg_radiu_btn.xml  bg_search.xml  circle_red.xml  circle_yellow.xml  ic_battery_0.xml  ic_battery_1.xml  ic_biaoding.xml  ic_camera_alt_black_24dp.xml  ic_camera_yuntai.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_extension_black_24dp.xml  ic_file_download_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_file_upload_gray_24dp.xml  ic_file_upload_yellow_24dp.xml  ic_fog_close_64dp.xml  ic_fog_open_64dp.xml  ic_inhibit_64dp.xml  ic_lazer_close_64dp.xml  ic_lazer_open_64dp.xml  ic_light.xml  ic_move_64dp_noenable.xml  ic_pictures.xml  ic_play_circle_filled_black_24dp.xml  ic_power_switch_1.xml  ic_record.xml  ic_recording.xml  ic_reply_black_24dp.xml  (+21 more)
app/src/main/res/layout/: activity_add_record_head.xml  activity_file_show_new.xml  activity_main.xml  activity_picture_edit.xml  activity_setting.xml  battery_layout.xml  biaoding_fragment.xml  choose_wifi_fragemnt.xml  composite_image_text.xml  custom_layout_ll_tv_img.xml  dialog_biaoji.xml  dialog_biaoji_four.xml  dialog_capture_tishi.xml  dialog_clock_show.xml  dialog_nomal.xml  dialog_picture_quexian_edit.xml  dialog_record_item.xml  environment_item.xml  environment_set_item.xml  file_item.xml  fragment_advance_setting.xml  fragment_basic_setting.xml  fragment_environment.xml  fragment_pilao_set.xml  picture_edit_item.xml  picture_player.xml  preview_bottom_menu.xml  preview_light.xml  preview_right_menu.xml  preview_surface.xml  preview_top_menu.xml  preview_zoom_size.xml  ptz_set_place_layout.xml  record_head_editor.xml  rizhi_set.xml  shouxian_layout.xml  system_msg.xml  (+8 more)
(+125 files in other folders)
