apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.bmw.m2"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 80106
        versionName "20180106"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        vectorDrawables.useSupportLibrary = true

    }

    /* signingConfigs {
           release {
               storeFile file('C:\\Users\\admin\\.android\\bominwellKey.jks')
               storePassword 'bominwellandroid'
               keyAlias 'bominwellAlias'
               keyPassword 'bominwellandroid'
           }
       }
       buildTypes {
           release {
               minifyEnabled false
               proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
               signingConfig signingConfigs.release
           }

           debug {
               signingConfig signingConfigs.release
           }
       }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    provided 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.android.support:design:24.2.1'
}
