<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginLeft="20dp">
        <Switch
            android:id="@+id/sw_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:text="动作测试  "
            android:padding="5dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间: "
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/edt_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="20dp"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" s"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginLeft="20dp">
        <Switch
            android:id="@+id/sw_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:text="灯光测试  "
            android:padding="5dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间: "
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/edt_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" s"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginLeft="20dp">
        <Switch
            android:id="@+id/sw_lift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:text="升降测试  "
            android:padding="5dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间: "
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/edt_lift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" s"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"/>


        <EditText
            android:id="@+id/edt_lift_waitTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" s"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginLeft="20dp">
        <Switch
            android:id="@+id/sw_ptz_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:text="云台旋转  "
            android:padding="5dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间: "
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/edt_ptz_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" s"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginLeft="20dp">
        <Switch
            android:id="@+id/sw_ptz_fuyang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:text="云台俯仰  "
            android:padding="5dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间: "
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/edt_ptz_fuyang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" s"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginLeft="20dp">
        <Switch
            android:id="@+id/sw_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:text="摄像切换  "
            android:padding="5dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间: "
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/edt_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" min"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginLeft="20dp">
        <Switch
            android:id="@+id/sw_heater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:text="除雾测试  "
            android:padding="5dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间: "
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/edt_heater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" min"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginLeft="20dp">
        <Switch
            android:id="@+id/sw_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:text="变倍测试  "
            android:padding="5dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间: "
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/edt_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" min"
            android:textSize="@dimen/text_size_mx"
            android:textColor="@color/colorBase"
            android:padding="5dp"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_mx"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/sure"
        android:background="@drawable/bg_btn_base"/>

</LinearLayout>