<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/light_width"
    android:layout_height="@dimen/light_height"
    android:orientation="vertical"
    android:background="@drawable/bg_front_sufaceview"
    android:padding="10dp"
    android:gravity="center">



    <Switch
        android:id="@+id/sw_auto_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动测试："
        android:textColor="@color/colorBase"
        android:textSize="12sp"/>
    <Switch
        android:id="@+id/sw_noAutoModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手动测试："
        android:textColor="@color/colorBase"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/sw_auto_test"/><!--
    <Switch
        android:id="@+id/sw_rizi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成日志："
        android:textColor="@color/colorBase"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/sw_noAutoModel"/>-->

    <ImageView
        android:id="@+id/iv_test_set"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:src="@drawable/ic_set"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:background="@drawable/bg_img_btn"/>


    <ImageView
        android:id="@+id/iv_test_showAlarm"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:src="@drawable/ic_rizhi"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:background="@drawable/bg_img_btn"/>



</RelativeLayout>