<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/zitai_width"
    android:layout_height="@dimen/zitai_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/bg_front_sufaceview">
    <TextView
        android:id="@+id/tv_ptz_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBase"
        android:textSize="@dimen/text_size_s"
        android:layout_alignParentTop="true"
        android:text="@string/str_ptz_angle"/>

    <ImageView
        android:id="@+id/iv_zitai_roll"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/zitai_img_width"
        android:layout_height="@dimen/zitai_img_width"
        android:src="@mipmap/crawler_front"/>
    <TextView
        android:id="@+id/tv_zitai_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorBase"
        android:textSize="@dimen/text_size_s"
        android:text="@string/str_zitai_gunjiao"/>


</RelativeLayout>